# SWD392-group-03-orchid-trading

./: README.md  TradingOrchid.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Dto/Auction/: CreateAuctionDto.cs  RegisterBidDto.cs
Application/Common/Dto/Authen/: LoginDto.cs  RegisterDto.cs  Token.cs
Application/Common/Dto/Comment/: CreateCommentDTO.cs  ViewCommentDTO.cs
Application/Common/Dto/Exception/: MyException.cs
Application/Common/Dto/Information/: InformationDTO.cs  InformationViewDTO.cs
Application/Common/Dto/Page/: PageDto.cs
Application/Common/Dto/Role/: RoleDTO.cs
Application/Common/Dto/User/: CreateUserDTO.cs  ViewInformationUserDTO.cs
Application/Common/Errors/: DefaultProblemDetailFactory.cs
Application/Common/Mapping/: AutoMapperConfiguration.cs
Application/Common/Middleware/: StorageMiddleware.cs
Application/Common/Paging/: PagingConfiguration.cs
Application/Interfaces/: IUnitOfWork.cs
Application/Interfaces/Auctions/: IAuctionRepository.cs  IAuctionService.cs
Application/Interfaces/Comments/: ICommentRepository.cs  ICommentService.cs
Application/Interfaces/Informations/: IInformationRepository.cs  IInformationService.cs
Application/Interfaces/Roles/: IRoleRepository.cs
Application/Interfaces/Users/: IUserRepositoy.cs  IUserService.cs
Application/Services/: AuctionService.cs  AuthenService.cs  CommentService.cs  DependencyInjection.cs  InformationService.cs
Domain/Entities/: Aution.cs  Comment.cs  Information.cs  OrchidProduct.cs  Order.cs  OrderDetail.cs  RegisterAuction.cs  Role.cs  Transaction.cs  User.cs
Infrastructure/: Data.csproj  DependencyInjection.cs  TradingOrchidContext.cs
Infrastructure/Migrations/: 20240307164204_a.Designer.cs  20240307164204_a.cs  TradingOrchidContextModelSnapshot.cs
Infrastructure/Repositories/: AuctionRepostitory.cs  CommentRepository.cs  InformationRepository.cs  RoleRepository.cs  UserRepositoy.cs
TradingOrchid/: .gitignore  Program.cs  TradingOrchidAPI.csproj
TradingOrchid/Controllers/: AuctionController.cs  AuthenController.cs  CommentController.cs  InformationController.cs  RoleController.cs  UserController.cs
TradingOrchid/Controllers/Errors/: ErrorController .cs
TradingOrchid/Properties/: launchSettings.json
TradingOrchidUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+2 files in other folders)
